# micronaut-jwt-data-example

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/mn/jwt/data/: Application.java
src/main/java/mn/jwt/data/auth/: BasicAuthProvider.java  RefreshTokenHandler.java
src/main/java/mn/jwt/data/config/: BasicAuthProvider.java  DataLoader.java
src/main/java/mn/jwt/data/controllers/: MessageController.java  SignUpController.java
src/main/java/mn/jwt/data/domain/: Message.java  User.java
src/main/java/mn/jwt/data/dto/: UserDto.java
src/main/java/mn/jwt/data/dtos/: MessageDto.java  UserDto.java
src/main/java/mn/jwt/data/exceptions/: TokenNotFoundException.java  TokenNotFoundExceptionHandler.java
src/main/java/mn/jwt/data/mappers/: MessageMapper.java  UserMapper.java
src/main/java/mn/jwt/data/repositories/: MessageRepository.java  UserRepository.java
src/main/java/mn/jwt/data/services/: MessageService.java  UserMapper.java  UserService.java
src/main/resources/: application.yml
src/test/groovy/mn/jwt/data/: LoginAuthenticationSpec.groovy  OauthAccessTokenSpec.groovy  SignUpAuthenticationSpec.groovy
src/test/groovy/mn/jwt/data/auth/: LoginAuthenticationSpec.groovy  OauthAccessTokenSpec.groovy
src/test/groovy/mn/jwt/data/controller/: MessageControllerSpec.groovy  SignUpControllerSpec.groovy
src/test/groovy/mn/jwt/data/services/: MessageServiceSpec.groovy
